# DATABASE_URL=postgresql://booklydb_owner:npg_P5XLvS8bzQoB@ep-sparkling-flower-a5t5kxd4-pooler.us-east-2.aws.neon.tech/booklydb?sslmode=require


DATABASE_URL=postgresql+asyncpg://postgres:Document%40%40876@localhost:5432/booklydb
